# AMCappNewArchitecture

./: .gitignore  AMCapp.sln  document PWA AMC.docx
Client/: App.razor  Client.csproj  Confing.json  Program.cs  _Imports.razor  libman.json
Client/Infrastructure/: MessageLevel.cs
Client/Layout/: AccountLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: DisplayLogs.razor  Home.razor  Home.razor.cs  Test.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountRepository.cs  JsInterop.cs  LogsService.cs  ServiceBase.cs
Client/Shared/: CustomLabel.razor  CustomToast.razor  DisplayPageMessages.razor  DisplayPageMessages.razor.cs  FormEditor.razor  ModalDialog.razor  ModalDialog.razor.cs  NotFound.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Constants/: ApiCommonRouting.cs  CommonRouting.cs  ContentTypes.cs  MaxLength.cs  MaxValue.cs  MinLength.cs  RegularExpression.cs  TagHelper.cs  ViewDataKeyName.cs
Domain/: Domain.csproj
Domain/Seedwork/: Entity.cs  ExtendedEntity.cs
Framework/: DateTime.cs  EnumHelper.cs  Linq.cs  PersianDate.cs  PersianDateExtensions.cs  PersianDateTime.cs  RandomValues.cs  StringHelper.cs  Utility.cs
Framework.SMS/: Framework.SMS.csproj  ISMSetting.cs  SmsType.cs  Utility.cs
Framework/Security/: Hashing.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence.SqlServer/Migrations/: 20240120122557_newpropMigration.Designer.cs  20240120122557_newpropMigration.cs  20240314115229_newMigration.Designer.cs  20240314115229_newMigration.cs  DatabaseContextModelSnapshot.cs
Persistence/Extensions/: ModelBuilderExtensions.cs
Resources/: ButtonCaptions.Designer.cs  DataDictionary.Designer.cs  DataDictionary.resx  PageTitles.Designer.cs  PageTitles.resx  Resources.csproj
Resources/Messages/: Errors.Designer.cs  (+5 more)
Server/: NLog.config  Program.cs  Server.csproj  appsettings.json
Server/Controllers/Account/: AccountController.cs
Server/Infrastructure/: BaseControllerModelWithDatabaseContext.cs  BaseServiceWithDatabaseContext.cs
Server/Infrastructure/Middlewares/: ActivationKeysHandlerMiddleware.cs  ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
Server/Infrastructure/Security/: UserManagerService.cs
Server/Infrastructure/Settings/: ApplicationSettings.cs  SMSetting.cs  TokenProfile.cs
Server/Properties/: launchSettings.json
Server/Services/Features/Identity/: JwtTokenService.cs  UserNotificationService.cs
ViewModels/: ViewModels.csproj
(+46 files in other folders)
